{% extends "base.html" %}

{% block title %}How AI Works - Civil Infrastructure Defect Detection{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-10">
        <!-- Page Header -->
        <div class="text-center mb-5">
            <h1 class="h2 mb-3">
                <i class="fas fa-brain text-primary me-2"></i>
                How AI Detects Infrastructure Defects
            </h1>
            <p class="lead text-muted">Understanding the computer vision algorithms behind automated defect detection</p>
        </div>

        <!-- Overview Card -->
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="card-title mb-0">
                    <i class="fas fa-eye me-2"></i>AI Detection Process Overview
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6 class="text-primary">Computer Vision Pipeline</h6>
                        <ol class="small">
                            <li><strong>Image Preprocessing:</strong> Noise reduction and enhancement</li>
                            <li><strong>Edge Detection:</strong> Canny algorithm identifies structural edges</li>
                            <li><strong>Feature Analysis:</strong> Morphological operations detect patterns</li>
                            <li><strong>Defect Classification:</strong> Algorithm categorizes defect types</li>
                            <li><strong>Severity Assessment:</strong> Size and shape analysis determines risk level</li>
                        </ol>
                    </div>
                    <div class="col-md-6">
                        <h6 class="text-info">Detection Capabilities</h6>
                        <ul class="small">
                            <li><strong>Cracks:</strong> Linear fractures using edge detection</li>
                            <li><strong>Corrosion:</strong> Color analysis in HSV space</li>
                            <li><strong>Spalling:</strong> Texture variance analysis</li>
                            <li><strong>Structural Damage:</strong> Geometric pattern recognition</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Technical Details -->
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-header">
                        <h6 class="card-title mb-0">
                            <i class="fas fa-cog text-warning me-2"></i>Crack Detection Algorithm
                        </h6>
                    </div>
                    <div class="card-body">
                        <h6 class="text-danger">How Cracks Are Found:</h6>
                        <ul class="small">
                            <li><strong>Gaussian Blur:</strong> Removes noise from image</li>
                            <li><strong>Canny Edge Detection:</strong> Finds edges using gradient analysis</li>
                            <li><strong>Morphological Operations:</strong> Connects broken crack segments</li>
                            <li><strong>Contour Analysis:</strong> Identifies crack-like shapes</li>
                            <li><strong>Length Calculation:</strong> Measures crack dimensions</li>
                        </ul>
                        
                        <h6 class="text-danger mt-3">Severity Assessment:</h6>
                        <ul class="small">
                            <li><strong>High:</strong> Length > 200px or width > 5px</li>
                            <li><strong>Medium:</strong> Length > 100px or width > 2px</li>
                            <li><strong>Low:</strong> Smaller cracks requiring monitoring</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-header">
                        <h6 class="card-title mb-0">
                            <i class="fas fa-palette text-warning me-2"></i>Corrosion Detection Algorithm
                        </h6>
                    </div>
                    <div class="card-body">
                        <h6 class="text-warning">How Corrosion Is Found:</h6>
                        <ul class="small">
                            <li><strong>HSV Color Space:</strong> Converts image for color analysis</li>
                            <li><strong>Rust Color Detection:</strong> Identifies red-brown hues (0-25°, 160-180°)</li>
                            <li><strong>Saturation Filtering:</strong> Removes low-saturation areas</li>
                            <li><strong>Morphological Cleanup:</strong> Removes noise and fills gaps</li>
                            <li><strong>Area Calculation:</strong> Measures corrosion extent</li>
                        </ul>
                        
                        <h6 class="text-warning mt-3">Severity Assessment:</h6>
                        <ul class="small">
                            <li><strong>High:</strong> Area > 2000px² or irregular spread</li>
                            <li><strong>Medium:</strong> Area > 800px² with moderate spread</li>
                            <li><strong>Low:</strong> Small, localized corrosion spots</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-header">
                        <h6 class="card-title mb-0">
                            <i class="fas fa-texture text-info me-2"></i>Spalling Detection Algorithm
                        </h6>
                    </div>
                    <div class="card-body">
                        <h6 class="text-info">How Spalling Is Found:</h6>
                        <ul class="small">
                            <li><strong>Texture Analysis:</strong> Calculates local standard deviation</li>
                            <li><strong>Variance Mapping:</strong> Identifies high-texture regions</li>
                            <li><strong>Threshold Filtering:</strong> Removes low-variance areas</li>
                            <li><strong>Shape Analysis:</strong> Validates spalling characteristics</li>
                            <li><strong>Aspect Ratio Check:</strong> Ensures realistic proportions</li>
                        </ul>
                        
                        <h6 class="text-info mt-3">Severity Assessment:</h6>
                        <ul class="small">
                            <li><strong>High:</strong> Area > 1500px² or elongated shape</li>
                            <li><strong>Medium:</strong> Area > 800px² with moderate extent</li>
                            <li><strong>Low:</strong> Small surface irregularities</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-header">
                        <h6 class="card-title mb-0">
                            <i class="fas fa-home text-primary me-2"></i>Structural Damage Algorithm
                        </h6>
                    </div>
                    <div class="card-body">
                        <h6 class="text-primary">How Structural Damage Is Found:</h6>
                        <ul class="small">
                            <li><strong>Hough Transform:</strong> Detects straight lines in structure</li>
                            <li><strong>Line Classification:</strong> Separates horizontal, vertical, diagonal</li>
                            <li><strong>Pattern Analysis:</strong> Identifies structural irregularities</li>
                            <li><strong>Diagonal Clustering:</strong> Groups related crack patterns</li>
                            <li><strong>Failure Assessment:</strong> Evaluates structural integrity</li>
                        </ul>
                        
                        <h6 class="text-primary mt-3">Severity Assessment:</h6>
                        <ul class="small">
                            <li><strong>High:</strong> Extensive diagonal cracking patterns</li>
                            <li><strong>Medium:</strong> Multiple parallel structural lines</li>
                            <li><strong>Low:</strong> Minor structural irregularities</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Report Generation Process -->
        <div class="card mb-4">
            <div class="card-header bg-success text-white">
                <h5 class="card-title mb-0">
                    <i class="fas fa-file-pdf me-2"></i>AI Report Generation Process
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-8">
                        <h6 class="text-success">How AI Creates Professional Reports:</h6>
                        <ol>
                            <li><strong>Data Collection:</strong> AI analyzes all detected defects and their properties</li>
                            <li><strong>Risk Calculation:</strong> Algorithms assess overall infrastructure risk score based on defect severity distribution</li>
                            <li><strong>Statistical Analysis:</strong> Creates charts showing defect types and severity patterns</li>
                            <li><strong>Recommendation Engine:</strong> Generates maintenance recommendations based on defect characteristics</li>
                            <li><strong>Visual Annotation:</strong> Creates annotated images with bounding boxes and labels</li>
                            <li><strong>PDF Assembly:</strong> Combines analysis, charts, images, and recommendations into professional report</li>
                            <li><strong>Quality Assurance:</strong> Validates report completeness and formatting</li>
                        </ol>
                    </div>
                    <div class="col-md-4">
                        <div class="bg-light p-3 rounded">
                            <h6 class="text-muted">Report Components:</h6>
                            <ul class="small list-unstyled">
                                <li><i class="fas fa-check text-success me-2"></i>Executive Summary</li>
                                <li><i class="fas fa-check text-success me-2"></i>Risk Assessment</li>
                                <li><i class="fas fa-check text-success me-2"></i>Visual Analysis</li>
                                <li><i class="fas fa-check text-success me-2"></i>Detailed Findings</li>
                                <li><i class="fas fa-check text-success me-2"></i>Statistical Charts</li>
                                <li><i class="fas fa-check text-success me-2"></i>Maintenance Recommendations</li>
                                <li><i class="fas fa-check text-success me-2"></i>Technical Appendices</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Accuracy and Limitations -->
        <div class="card mb-4">
            <div class="card-header">
                <h6 class="card-title mb-0">
                    <i class="fas fa-exclamation-triangle text-warning me-2"></i>AI Accuracy and Limitations
                </h6>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6 class="text-success">Strengths:</h6>
                        <ul class="small">
                            <li>Consistent detection across different lighting conditions</li>
                            <li>Objective measurement and classification</li>
                            <li>Fast processing of high-resolution images</li>
                            <li>Detailed documentation and reporting</li>
                            <li>No human fatigue or subjective bias</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h6 class="text-warning">Considerations:</h6>
                        <ul class="small">
                            <li>Performance depends on image quality and lighting</li>
                            <li>May require human verification for critical decisions</li>
                            <li>Works best with clear, focused structural images</li>
                            <li>Some complex defects may need expert interpretation</li>
                            <li>Regular calibration ensures optimal accuracy</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Technical Specifications -->
        <div class="card">
            <div class="card-header">
                <h6 class="card-title mb-0">
                    <i class="fas fa-microchip text-info me-2"></i>Technical Specifications
                </h6>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <h6 class="text-info">Image Processing:</h6>
                        <ul class="small">
                            <li><strong>Library:</strong> OpenCV 4.x</li>
                            <li><strong>Formats:</strong> JPG, PNG, BMP, TIFF, WebP</li>
                            <li><strong>Max Size:</strong> 16MB</li>
                            <li><strong>Resolution:</strong> Up to 4K supported</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h6 class="text-info">Algorithms:</h6>
                        <ul class="small">
                            <li><strong>Edge Detection:</strong> Canny Algorithm</li>
                            <li><strong>Line Detection:</strong> Hough Transform</li>
                            <li><strong>Color Analysis:</strong> HSV Color Space</li>
                            <li><strong>Texture Analysis:</strong> Statistical Variance</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h6 class="text-info">Performance:</h6>
                        <ul class="small">
                            <li><strong>Processing Time:</strong> 2-10 seconds</li>
                            <li><strong>Accuracy:</strong> 85-95% typical</li>
                            <li><strong>Confidence Scoring:</strong> 0-100%</li>
                            <li><strong>Offline Operation:</strong> Complete privacy</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <div class="text-center mt-4">
            <a href="{{ url_for('index') }}" class="btn btn-primary me-2">
                <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
            </a>
            <a href="{{ url_for('upload') }}" class="btn btn-success">
                <i class="fas fa-upload me-2"></i>Try AI Detection
            </a>
        </div>
    </div>
</div>
{% endblock %}