{% extends "base.html" %}

{% block title %}All Reports - Civil Infrastructure Defect Detection{% endblock %}

{% block content %}
<div class="row">
    <!-- Page Header -->
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="h2 mb-1">
                    <i class="fas fa-file-alt text-primary me-2"></i>
                    Inspection Reports
                </h1>
                <p class="text-muted">Manage and review all infrastructure inspection reports</p>
            </div>
            <div>
                <a href="{{ url_for('upload') }}" class="btn btn-primary">
                    <i class="fas fa-plus me-2"></i>New Inspection
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Statistics Summary -->
{% if reports.items %}
<div class="row mb-4">
    <div class="col-md-3 col-6 mb-3">
        <div class="card bg-primary text-white">
            <div class="card-body text-center">
                <i class="fas fa-file-alt fa-2x mb-2"></i>
                <h4>{{ reports.total }}</h4>
                <small>Total Reports</small>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-6 mb-3">
        <div class="card bg-danger text-white">
            <div class="card-body text-center">
                <i class="fas fa-exclamation-triangle fa-2x mb-2"></i>
                <h4>{{ reports.items|selectattr('overall_severity', 'equalto', 'high')|list|length }}</h4>
                <small>High Risk</small>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-6 mb-3">
        <div class="card bg-warning text-white">
            <div class="card-body text-center">
                <i class="fas fa-exclamation fa-2x mb-2"></i>
                <h4>{{ reports.items|selectattr('overall_severity', 'equalto', 'medium')|list|length }}</h4>
                <small>Medium Risk</small>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-6 mb-3">
        <div class="card bg-success text-white">
            <div class="card-body text-center">
                <i class="fas fa-check-circle fa-2x mb-2"></i>
                <h4>{{ reports.items|selectattr('overall_severity', 'equalto', 'low')|list|length }}</h4>
                <small>Low Risk</small>
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- Filters and Search -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <form method="GET" id="filterForm">
                    <div class="row align-items-end">
                        <div class="col-md-3 mb-2">
                            <label for="search" class="form-label small">Search</label>
                            <input type="text" class="form-control" id="search" name="search" 
                                   placeholder="Filename, location..." 
                                   value="{{ request.args.get('search', '') }}">
                        </div>
                        <div class="col-md-2 mb-2">
                            <label for="severity" class="form-label small">Severity</label>
                            <select class="form-select" id="severity" name="severity">
                                <option value="">All Levels</option>
                                <option value="high" {% if request.args.get('severity') == 'high' %}selected{% endif %}>High Risk</option>
                                <option value="medium" {% if request.args.get('severity') == 'medium' %}selected{% endif %}>Medium Risk</option>
                                <option value="low" {% if request.args.get('severity') == 'low' %}selected{% endif %}>Low Risk</option>
                            </select>
                        </div>
                        <div class="col-md-2 mb-2">
                            <label for="infrastructure_type" class="form-label small">Type</label>
                            <select class="form-select" id="infrastructure_type" name="infrastructure_type">
                                <option value="">All Types</option>
                                <option value="Bridge" {% if request.args.get('infrastructure_type') == 'Bridge' %}selected{% endif %}>Bridge</option>
                                <option value="Building" {% if request.args.get('infrastructure_type') == 'Building' %}selected{% endif %}>Building</option>
                                <option value="Road" {% if request.args.get('infrastructure_type') == 'Road' %}selected{% endif %}>Road</option>
                                <option value="Tunnel" {% if request.args.get('infrastructure_type') == 'Tunnel' %}selected{% endif %}>Tunnel</option>
                                <option value="Dam" {% if request.args.get('infrastructure_type') == 'Dam' %}selected{% endif %}>Dam</option>
                                <option value="Other" {% if request.args.get('infrastructure_type') == 'Other' %}selected{% endif %}>Other</option>
                            </select>
                        </div>
                        <div class="col-md-2 mb-2">
                            <label for="date_range" class="form-label small">Date Range</label>
                            <select class="form-select" id="date_range" name="date_range">
                                <option value="">All Dates</option>
                                <option value="today" {% if request.args.get('date_range') == 'today' %}selected{% endif %}>Today</option>
                                <option value="week" {% if request.args.get('date_range') == 'week' %}selected{% endif %}>This Week</option>
                                <option value="month" {% if request.args.get('date_range') == 'month' %}selected{% endif %}>This Month</option>
                            </select>
                        </div>
                        <div class="col-md-1 mb-2">
                            <button type="submit" class="btn btn-primary w-100">
                                <i class="fas fa-filter"></i>
                            </button>
                        </div>
                        <div class="col-md-1 mb-2">
                            <a href="{{ url_for('list_reports') }}" class="btn btn-outline-secondary w-100">
                                <i class="fas fa-times"></i>
                            </a>
                        </div>
                        <div class="col-md-1 mb-2">
                            <button type="button" class="btn btn-outline-info w-100" onclick="toggleView()">
                                <i id="viewToggleIcon" class="fas fa-th"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Reports List -->
{% if reports.items %}
<!-- Table View -->
<div id="tableView" class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>Report ID</th>
                                <th>Image</th>
                                <th>Infrastructure</th>
                                <th>Location</th>
                                <th>Risk Level</th>
                                <th>Defects</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for report in reports.items %}
                            <tr>
                                <td>
                                    <span class="badge bg-secondary">INS-{{ '%06d'|format(report.id) }}</span>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-image text-muted me-2"></i>
                                        <div>
                                            <div class="fw-bold text-truncate" style="max-width: 150px;" title="{{ report.filename }}">
                                                {{ report.filename }}
                                            </div>
                                            {% if report.processed_path %}
                                                <small class="text-success">
                                                    <i class="fas fa-check-circle me-1"></i>Processed
                                                </small>
                                            {% else %}
                                                <small class="text-warning">
                                                    <i class="fas fa-clock me-1"></i>Pending
                                                </small>
                                            {% endif %}
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="badge bg-light text-dark">
                                        {{ report.infrastructure_type or 'General' }}
                                    </span>
                                </td>
                                <td>
                                    <span class="text-truncate d-inline-block" style="max-width: 120px;" title="{{ report.location or 'Not specified' }}">
                                        {{ report.location or 'Not specified' }}
                                    </span>
                                </td>
                                <td>
                                    {% set severity_class = {'low': 'success', 'medium': 'warning', 'high': 'danger'} %}
                                    <div class="d-flex align-items-center">
                                        <span class="badge bg-{{ severity_class.get(report.overall_severity, 'secondary') }} me-2">
                                            {{ report.overall_severity.upper() if report.overall_severity else 'UNKNOWN' }}
                                        </span>
                                        <small class="text-muted">{{ (report.risk_score * 100)|round }}%</small>
                                    </div>
                                </td>
                                <td>
                                    <div class="text-center">
                                        <span class="badge bg-primary">{{ report.total_defects }}</span>
                                        {% if report.total_defects > 0 %}
                                            <div class="small text-muted mt-1">
                                                {% if report.crack_count %}<span class="badge badge-sm bg-danger">C:{{ report.crack_count }}</span>{% endif %}
                                                {% if report.corrosion_count %}<span class="badge badge-sm bg-warning">Co:{{ report.corrosion_count }}</span>{% endif %}
                                                {% if report.spalling_count %}<span class="badge badge-sm bg-info">S:{{ report.spalling_count }}</span>{% endif %}
                                                {% if report.structural_damage_count %}<span class="badge badge-sm bg-dark">St:{{ report.structural_damage_count }}</span>{% endif %}
                                            </div>
                                        {% endif %}
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <div class="fw-bold">{{ report.created_at.strftime('%m/%d/%Y') }}</div>
                                        <small class="text-muted">{{ report.created_at.strftime('%I:%M %p') }}</small>
                                    </div>
                                </td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <a href="{{ url_for('view_results', report_id=report.id) }}" 
                                           class="btn btn-outline-primary" title="View Results">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="{{ url_for('generate_report', report_id=report.id) }}" 
                                           class="btn btn-outline-success" title="Download Report">
                                            <i class="fas fa-download"></i>
                                        </a>
                                        <button type="button" class="btn btn-outline-danger" 
                                                onclick="confirmDelete({{ report.id }})" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Card View -->
<div id="cardView" class="row d-none">
    {% for report in reports.items %}
    <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100 {% if report.overall_severity == 'high' %}border-danger{% elif report.overall_severity == 'medium' %}border-warning{% else %}border-success{% endif %}">
            <div class="card-header d-flex justify-content-between align-items-center">
                <small class="text-muted">INS-{{ '%06d'|format(report.id) }}</small>
                <span class="badge bg-{% if report.overall_severity == 'high' %}danger{% elif report.overall_severity == 'medium' %}warning{% else %}success{% endif %}">
                    {{ report.overall_severity.upper() if report.overall_severity else 'UNKNOWN' }}
                </span>
            </div>
            
            {% if report.processed_path %}
            <div class="card-img-top-container" style="height: 200px; overflow: hidden;">
                <img src="{{ url_for('static', filename='processed/' + report.processed_path.split('/')[-1]) }}" 
                     class="card-img-top" 
                     style="height: 100%; object-fit: cover;"
                     alt="Processed analysis">
            </div>
            {% endif %}
            
            <div class="card-body">
                <h6 class="card-title text-truncate" title="{{ report.filename }}">
                    <i class="fas fa-image text-muted me-2"></i>{{ report.filename }}
                </h6>
                
                <div class="row small mb-2">
                    <div class="col-6">
                        <strong>Type:</strong><br>
                        <span class="badge bg-light text-dark">{{ report.infrastructure_type or 'General' }}</span>
                    </div>
                    <div class="col-6">
                        <strong>Defects:</strong><br>
                        <span class="badge bg-primary">{{ report.total_defects }}</span>
                    </div>
                </div>
                
                {% if report.location %}
                <p class="text-muted small mb-2">
                    <i class="fas fa-map-marker-alt me-1"></i>{{ report.location }}
                </p>
                {% endif %}
                
                <div class="row small mb-3">
                    <div class="col-6">
                        <strong>Risk Score:</strong><br>
                        {{ (report.risk_score * 100)|round }}%
                    </div>
                    <div class="col-6">
                        <strong>Date:</strong><br>
                        {{ report.created_at.strftime('%m/%d/%Y') }}
                    </div>
                </div>
            </div>
            
            <div class="card-footer">
                <div class="btn-group w-100">
                    <a href="{{ url_for('view_results', report_id=report.id) }}" 
                       class="btn btn-outline-primary btn-sm">
                        <i class="fas fa-eye me-1"></i>View
                    </a>
                    <a href="{{ url_for('generate_report', report_id=report.id) }}" 
                       class="btn btn-outline-success btn-sm">
                        <i class="fas fa-download me-1"></i>PDF
                    </a>
                    <button type="button" class="btn btn-outline-danger btn-sm" 
                            onclick="confirmDelete({{ report.id }})">
                        <i class="fas fa-trash me-1"></i>Delete
                    </button>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>

<!-- Pagination -->
{% if reports.pages > 1 %}
<div class="row mt-4">
    <div class="col-12">
        <nav aria-label="Reports pagination">
            <ul class="pagination justify-content-center">
                {% if reports.has_prev %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('list_reports', page=reports.prev_num, **request.args) }}">
                            <i class="fas fa-chevron-left"></i> Previous
                        </a>
                    </li>
                {% endif %}
                
                {% for page_num in reports.iter_pages() %}
                    {% if page_num %}
                        {% if page_num != reports.page %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('list_reports', page=page_num, **request.args) }}">
                                    {{ page_num }}
                                </a>
                            </li>
                        {% else %}
                            <li class="page-item active">
                                <span class="page-link">{{ page_num }}</span>
                            </li>
                        {% endif %}
                    {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">...</span>
                        </li>
                    {% endif %}
                {% endfor %}
                
                {% if reports.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('list_reports', page=reports.next_num, **request.args) }}">
                            Next <i class="fas fa-chevron-right"></i>
                        </a>
                    </li>
                {% endif %}
            </ul>
        </nav>
        
        <div class="text-center text-muted small">
            Showing {{ ((reports.page - 1) * 10) + 1 }} to 
            {{ reports.page * 10 if reports.page * 10 < reports.total else reports.total }} 
            of {{ reports.total }} reports
        </div>
    </div>
</div>
{% endif %}

{% else %}
<!-- Empty State -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body text-center py-5">
                <i class="fas fa-search fa-4x text-muted mb-4"></i>
                <h4 class="text-muted">No Reports Found</h4>
                {% if request.args.get('search') or request.args.get('severity') or request.args.get('infrastructure_type') %}
                    <p class="text-muted">No reports match your current filters. Try adjusting your search criteria.</p>
                    <a href="{{ url_for('list_reports') }}" class="btn btn-outline-secondary me-2">
                        <i class="fas fa-times me-2"></i>Clear Filters
                    </a>
                {% else %}
                    <p class="text-muted">Start your first infrastructure inspection to see reports here.</p>
                {% endif %}
                <a href="{{ url_for('upload') }}" class="btn btn-primary">
                    <i class="fas fa-plus me-2"></i>Create First Report
                </a>
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- Bulk Actions (if needed in future) -->
{% if reports.items %}
<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1050">
    <div class="toast" id="bulkActionToast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
            <i class="fas fa-info-circle text-primary me-2"></i>
            <strong class="me-auto">Bulk Actions</strong>
            <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
        </div>
        <div class="toast-body">
            Select multiple reports to perform bulk actions.
        </div>
    </div>
</div>
{% endif %}

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-danger">
                    <i class="fas fa-exclamation-triangle me-2"></i>Confirm Deletion
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this inspection report?</p>
                <p class="text-muted small">This action cannot be undone. All associated files and data will be permanently removed.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form method="post" id="deleteForm" class="d-inline">
                    <button type="submit" class="btn btn-danger">
                        <i class="fas fa-trash me-2"></i>Delete Report
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // View toggle functionality
    let isCardView = false;
    
    window.toggleView = function() {
        const tableView = document.getElementById('tableView');
        const cardView = document.getElementById('cardView');
        const toggleIcon = document.getElementById('viewToggleIcon');
        
        if (isCardView) {
            tableView.classList.remove('d-none');
            cardView.classList.add('d-none');
            toggleIcon.className = 'fas fa-th';
            isCardView = false;
        } else {
            tableView.classList.add('d-none');
            cardView.classList.remove('d-none');
            toggleIcon.className = 'fas fa-table';
            isCardView = true;
        }
    };

    // Delete confirmation
    window.confirmDelete = function(reportId) {
        const deleteForm = document.getElementById('deleteForm');
        deleteForm.action = `/delete_report/${reportId}`;
        const deleteModal = new bootstrap.Modal(document.getElementById('deleteModal'));
        deleteModal.show();
    };

    // Auto-submit filter form on change
    const filterInputs = document.querySelectorAll('#filterForm select');
    filterInputs.forEach(input => {
        input.addEventListener('change', function() {
            document.getElementById('filterForm').submit();
        });
    });

    // Search input with debounce
    const searchInput = document.getElementById('search');
    let searchTimeout;
    
    searchInput.addEventListener('input', function() {
        clearTimeout(searchTimeout);
        searchTimeout = setTimeout(() => {
            document.getElementById('filterForm').submit();
        }, 500);
    });

    // Keyboard shortcuts
    document.addEventListener('keydown', function(e) {
        // Ctrl/Cmd + F to focus search
        if ((e.ctrlKey || e.metaKey) && e.key === 'f') {
            e.preventDefault();
            searchInput.focus();
        }
        
        // 'n' key to create new inspection
        if (e.key === 'n' && !e.ctrlKey && !e.metaKey && e.target.tagName !== 'INPUT' && e.target.tagName !== 'TEXTAREA') {
            window.location.href = "{{ url_for('upload') }}";
        }
        
        // 'v' key to toggle view
        if (e.key === 'v' && !e.ctrlKey && !e.metaKey && e.target.tagName !== 'INPUT' && e.target.tagName !== 'TEXTAREA') {
            toggleView();
        }
    });

    console.log('Reports page loaded with {{ reports.total }} total reports');
});
</script>
{% endblock %}
