{% extends "base.html" %}

{% block title %}Inspection Results - Civil Infrastructure Defect Detection{% endblock %}

{% block content %}
<div class="row">
    <!-- Page Header -->
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-start mb-4">
            <div>
                <h1 class="h2 mb-1">
                    <i class="fas fa-search-plus text-primary me-2"></i>
                    Inspection Results
                </h1>
                <p class="text-muted mb-0">Report ID: <span class="badge bg-secondary">INS-{{ '%06d'|format(report.id) }}</span></p>
                <p class="text-muted small">Analyzed: {{ report.created_at.strftime('%B %d, %Y at %I:%M %p') }}</p>
            </div>
            <div class="text-end">
                <a href="{{ url_for('generate_report', report_id=report.id) }}" class="btn btn-success btn-lg mb-2">
                    <i class="fas fa-file-pdf me-2"></i>Download PDF Report
                </a>
                <br>
                <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Overall Assessment Card -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card border-start border-4 {% if report.overall_severity == 'high' %}border-danger{% elif report.overall_severity == 'medium' %}border-warning{% else %}border-success{% endif %}">
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h4 class="card-title mb-2">
                            Overall Risk Assessment: 
                            <span class="badge bg-{% if report.overall_severity == 'high' %}danger{% elif report.overall_severity == 'medium' %}warning{% else %}success{% endif %} fs-6">
                                {{ report.overall_severity.upper() if report.overall_severity else 'UNKNOWN' }}
                            </span>
                        </h4>
                        <p class="card-text">
                            <strong>{{ report.total_defects }}</strong> defects detected with a risk score of 
                            <strong>{{ (report.risk_score * 100)|round(1) }}%</strong>
                        </p>
                        <div class="row mt-3">
                            <div class="col-sm-6">
                                <small class="text-muted">Infrastructure Type:</small><br>
                                <span class="badge bg-light text-dark">{{ report.infrastructure_type or 'General Structure' }}</span>
                            </div>
                            <div class="col-sm-6">
                                <small class="text-muted">Location:</small><br>
                                <span class="text-dark">{{ report.location or 'Not specified' }}</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="risk-meter mb-3">
                            <canvas id="riskMeter" width="150" height="150"></canvas>
                        </div>
                        <small class="text-muted">Risk Score Meter</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Statistics Row -->
<div class="row mb-4">
    <div class="col-md-3 col-6 mb-3">
        <div class="card text-center h-100">
            <div class="card-body">
                <i class="fas fa-exclamation-triangle fa-2x text-danger mb-2"></i>
                <h4 class="text-danger">{{ report.crack_count }}</h4>
                <p class="text-muted mb-0">Cracks</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-6 mb-3">
        <div class="card text-center h-100">
            <div class="card-body">
                <i class="fas fa-tint fa-2x text-warning mb-2"></i>
                <h4 class="text-warning">{{ report.corrosion_count }}</h4>
                <p class="text-muted mb-0">Corrosion</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-6 mb-3">
        <div class="card text-center h-100">
            <div class="card-body">
                <i class="fas fa-square fa-2x text-info mb-2"></i>
                <h4 class="text-info">{{ report.spalling_count }}</h4>
                <p class="text-muted mb-0">Spalling</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-6 mb-3">
        <div class="card text-center h-100">
            <div class="card-body">
                <i class="fas fa-home fa-2x text-primary mb-2"></i>
                <h4 class="text-primary">{{ report.structural_damage_count }}</h4>
                <p class="text-muted mb-0">Structural</p>
            </div>
        </div>
    </div>
</div>

<!-- Visual Analysis -->
{% if report.processed_path %}
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-image text-info me-2"></i>
                    Visual Analysis
                </h5>
            </div>
            <div class="card-body text-center">
                <div class="row">
                    <div class="col-lg-6 mb-3">
                        <h6 class="text-muted">Original Image</h6>
                        <img src="{{ url_for('static', filename='uploads/' + report.original_path.split('/')[-1]) }}" 
                             class="img-fluid rounded shadow" 
                             alt="Original infrastructure image"
                             style="max-height: 400px;">
                    </div>
                    <div class="col-lg-6 mb-3">
                        <h6 class="text-muted">Processed Analysis</h6>
                        <img src="{{ url_for('static', filename='processed/' + report.processed_path.split('/')[-1]) }}" 
                             class="img-fluid rounded shadow" 
                             alt="Processed analysis with defect annotations"
                             style="max-height: 400px;">
                    </div>
                </div>
                <p class="text-muted small mt-2">
                    <i class="fas fa-info-circle me-1"></i>
                    Detected defects are highlighted with colored bounding boxes and severity labels
                </p>
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- Detailed Findings -->
{% if defects %}
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">
                    <i class="fas fa-list-alt text-primary me-2"></i>
                    Detailed Findings ({{ defects|length }} items)
                </h5>
                <div class="btn-group btn-group-sm" role="group">
                    <input type="radio" class="btn-check" name="viewToggle" id="tableView" autocomplete="off" checked>
                    <label class="btn btn-outline-primary" for="tableView">
                        <i class="fas fa-table"></i> Table
                    </label>
                    <input type="radio" class="btn-check" name="viewToggle" id="cardView" autocomplete="off">
                    <label class="btn btn-outline-primary" for="cardView">
                        <i class="fas fa-th-large"></i> Cards
                    </label>
                </div>
            </div>
            <div class="card-body">
                <!-- Table View -->
                <div id="tableViewContent">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Type</th>
                                    <th>Severity</th>
                                    <th>Confidence</th>
                                    <th>Dimensions</th>
                                    <th>Area</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for defect in defects %}
                                <tr>
                                    <td>{{ loop.index }}</td>
                                    <td>
                                        <span class="badge bg-secondary">
                                            {{ defect.defect_type.replace('_', ' ').title() }}
                                        </span>
                                    </td>
                                    <td>
                                        <span class="badge bg-{% if defect.severity == 'high' %}danger{% elif defect.severity == 'medium' %}warning{% else %}success{% endif %}">
                                            {{ defect.severity.upper() }}
                                        </span>
                                    </td>
                                    <td>
                                        <div class="progress" style="height: 20px;">
                                            <div class="progress-bar {% if defect.confidence > 0.8 %}bg-success{% elif defect.confidence > 0.6 %}bg-warning{% else %}bg-danger{% endif %}" 
                                                 role="progressbar" 
                                                 style="width: {{ (defect.confidence * 100)|round }}%">
                                                {{ (defect.confidence * 100)|round }}%
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <small>
                                            {{ defect.length|round }}×{{ defect.width|round }} px
                                        </small>
                                    </td>
                                    <td>
                                        <small>{{ defect.area|round if defect.area else 'N/A' }} px²</small>
                                    </td>
                                    <td>
                                        <span class="text-truncate d-inline-block" style="max-width: 200px;" title="{{ defect.description }}">
                                            {{ defect.description }}
                                        </span>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Card View -->
                <div id="cardViewContent" class="d-none">
                    <div class="row">
                        {% for defect in defects %}
                        <div class="col-lg-6 col-xl-4 mb-3">
                            <div class="card h-100 {% if defect.severity == 'high' %}border-danger{% elif defect.severity == 'medium' %}border-warning{% else %}border-success{% endif %}">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <small class="text-muted">Defect #{{ loop.index }}</small>
                                    <span class="badge bg-{% if defect.severity == 'high' %}danger{% elif defect.severity == 'medium' %}warning{% else %}success{% endif %}">
                                        {{ defect.severity.upper() }}
                                    </span>
                                </div>
                                <div class="card-body">
                                    <h6 class="card-title">
                                        {{ defect.defect_type.replace('_', ' ').title() }}
                                    </h6>
                                    <p class="card-text small">{{ defect.description }}</p>
                                    <div class="row small">
                                        <div class="col-6">
                                            <strong>Confidence:</strong><br>
                                            {{ (defect.confidence * 100)|round }}%
                                        </div>
                                        <div class="col-6">
                                            <strong>Area:</strong><br>
                                            {{ defect.area|round if defect.area else 'N/A' }} px²
                                        </div>
                                    </div>
                                    {% if defect.recommendation %}
                                    <div class="mt-2">
                                        <small class="text-muted"><strong>Recommendation:</strong></small>
                                        <p class="small mb-0">{{ defect.recommendation }}</p>
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Defect Distribution Chart -->
<div class="row mb-4">
    <div class="col-md-6">
        <div class="card h-100">
            <div class="card-header">
                <h6 class="card-title mb-0">Defect Type Distribution</h6>
            </div>
            <div class="card-body">
                <canvas id="defectTypeChart"></canvas>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card h-100">
            <div class="card-header">
                <h6 class="card-title mb-0">Severity Distribution</h6>
            </div>
            <div class="card-body">
                <canvas id="severityChart"></canvas>
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- Inspector Notes -->
{% if report.inspector_notes %}
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h6 class="card-title mb-0">
                    <i class="fas fa-sticky-note text-warning me-2"></i>
                    Inspector Notes
                </h6>
            </div>
            <div class="card-body">
                <p class="mb-0">{{ report.inspector_notes }}</p>
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- Action Buttons -->
<div class="row">
    <div class="col-12">
        <div class="card bg-light">
            <div class="card-body text-center">
                <h6 class="card-title">Next Steps</h6>
                <div class="btn-group flex-wrap" role="group">
                    <a href="{{ url_for('generate_report', report_id=report.id) }}" class="btn btn-success">
                        <i class="fas fa-download me-2"></i>Download PDF Report
                    </a>
                    <a href="{{ url_for('upload') }}" class="btn btn-primary">
                        <i class="fas fa-plus me-2"></i>New Inspection
                    </a>
                    <a href="{{ url_for('list_reports') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-list me-2"></i>All Reports
                    </a>
                    <button type="button" class="btn btn-outline-danger" onclick="confirmDelete({{ report.id }})">
                        <i class="fas fa-trash me-2"></i>Delete Report
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-danger">
                    <i class="fas fa-exclamation-triangle me-2"></i>Confirm Deletion
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this inspection report?</p>
                <p class="text-muted small">This action cannot be undone. All associated files and data will be permanently removed.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form method="post" action="{{ url_for('delete_report', report_id=report.id) }}" class="d-inline">
                    <button type="submit" class="btn btn-danger">
                        <i class="fas fa-trash me-2"></i>Delete Report
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Risk meter gauge
    const riskCanvas = document.getElementById('riskMeter');
    if (riskCanvas) {
        const ctx = riskCanvas.getContext('2d');
        const riskScore = {{ report.risk_score }};
        
        // Create gauge chart
        new Chart(ctx, {
            type: 'doughnut',
            data: {
                datasets: [{
                    data: [riskScore * 100, 100 - (riskScore * 100)],
                    backgroundColor: [
                        riskScore > 0.7 ? '#dc3545' : riskScore > 0.4 ? '#ffc107' : '#28a745',
                        '#e9ecef'
                    ],
                    borderWidth: 0
                }]
            },
            options: {
                circumference: 180,
                rotation: 270,
                cutout: '70%',
                plugins: {
                    legend: { display: false },
                    tooltip: { enabled: false }
                },
                maintainAspectRatio: false
            }
        });
        
        // Add risk score text in center
        ctx.fillStyle = '#333';
        ctx.font = 'bold 16px Arial';
        ctx.textAlign = 'center';
        ctx.fillText(Math.round(riskScore * 100) + '%', 75, 90);
    }

    // Defect type distribution chart
    {% if defects_by_type %}
    const typeChart = document.getElementById('defectTypeChart');
    if (typeChart) {
        new Chart(typeChart, {
            type: 'pie',
            data: {
                labels: [
                    {% for defect_type in defects_by_type.keys() %}
                    '{{ defect_type.replace("_", " ").title() }}'{% if not loop.last %},{% endif %}
                    {% endfor %}
                ],
                datasets: [{
                    data: [
                        {% for defects_list in defects_by_type.values() %}
                        {{ defects_list|length }}{% if not loop.last %},{% endif %}
                        {% endfor %}
                    ],
                    backgroundColor: ['#FF6B6B', '#4ECDC4', '#45B7D1', '#96CEB4', '#FFA726']
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: { position: 'bottom' }
                }
            }
        });
    }
    {% endif %}

    // Severity distribution chart
    {% if defects %}
    const severityChart = document.getElementById('severityChart');
    if (severityChart) {
        const severityCounts = {
            high: {{ defects|selectattr('severity', 'equalto', 'high')|list|length }},
            medium: {{ defects|selectattr('severity', 'equalto', 'medium')|list|length }},
            low: {{ defects|selectattr('severity', 'equalto', 'low')|list|length }}
        };
        
        new Chart(severityChart, {
            type: 'bar',
            data: {
                labels: ['High', 'Medium', 'Low'],
                datasets: [{
                    label: 'Number of Defects',
                    data: [severityCounts.high, severityCounts.medium, severityCounts.low],
                    backgroundColor: ['#dc3545', '#ffc107', '#28a745']
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: { display: false }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: { precision: 0 }
                    }
                }
            }
        });
    }
    {% endif %}

    // View toggle functionality
    const tableViewRadio = document.getElementById('tableView');
    const cardViewRadio = document.getElementById('cardView');
    const tableViewContent = document.getElementById('tableViewContent');
    const cardViewContent = document.getElementById('cardViewContent');

    if (tableViewRadio && cardViewRadio) {
        tableViewRadio.addEventListener('change', function() {
            if (this.checked) {
                tableViewContent.classList.remove('d-none');
                cardViewContent.classList.add('d-none');
            }
        });

        cardViewRadio.addEventListener('change', function() {
            if (this.checked) {
                tableViewContent.classList.add('d-none');
                cardViewContent.classList.remove('d-none');
            }
        });
    }

    // Delete confirmation
    window.confirmDelete = function(reportId) {
        const deleteModal = new bootstrap.Modal(document.getElementById('deleteModal'));
        deleteModal.show();
    };
});
</script>
{% endblock %}
